name: release-after-build

on:
  push:
    # not consider simple commit
    branches:
      - '!*'
    # consider only release and pre-release tags
    tags:
      - '[0-9]+.[0-9]+' # tag format currently used by k3s-bosh-release: e.g. 124.12
      - '[0-9]+.[0-9]+.[0-9]+'
      - '[0-9]+.[0-9]+.[0-9]+-rc[0-9]+'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4
        with:
          fetch-depth: 0

      - name: create branch for tag
        id: create-branch-for-tag
        run: |
          set -x # enable traces
          git checkout -b ${{github.ref_name}}-release

      - name: create bosh release
        id: create-bosh-release
        uses: orange-cloudfoundry/bosh-release-action@a124f0c7eda59d3070c66507bcda21196d7e0a90 # v6
        if: success() && startsWith(github.ref, 'refs/tags/')
        with:
          target_branch: ${{github.ref_name}}-release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          AWS_BOSH_ACCES_KEY_ID: ${{ secrets.AWS_BOSH_ACCES_KEY_ID }}
          AWS_BOSH_SECRET_ACCES_KEY: ${{ secrets.AWS_BOSH_SECRET_ACCES_KEY }}

      - name: merge branch into master
        id: merge-branch-into-master
        run: |
          set -x # enable traces
          git checkout master
          git merge ${{github.ref_name}}-release
          git push origin

      # see https://github.com/ncipollo/release-action
      - name: create github release
        id: create-github-release
        uses: ncipollo/release-action@6c75be85e571768fa31b40abf38de58ba0397db5 # v1.13.0
        with:
          tag: ${{ github.ref_name }}
          draft: false
          allowUpdates: false # > indicates if we should update a release if it already exists.
          generateReleaseNotes: true
          artifacts: ./${{ steps.create-bosh-release.outputs.file }}
          artifactContentType: application/zip
          artifactErrorsFailBuild: true # > indicates if artifact read or upload errors should fail the build.


#      - uses: EndBug/add-and-commit@1bad3abcf0d6ec49a5857d124b0bfb52dc7bb081 # v9.1.3: https://github.com/EndBug/add-and-commit/commits/v9.1.3
#        with:
#          # The arguments for the `git add` command (see the paragraph below for more info)
#          # Default: '.'
#          add: 'releases/k3s-wrapper'
#          # Determines the way the action fills missing author name and email. Three options are available:
#          # - github_actor -> UserName <UserName@users.noreply.github.com>
#          # - user_info -> Your Display Name <your-actual@email.com>
#          # - github_actions -> github-actions <email associated with the github logo>
#          # Default: github_actor
#          default_author: github_actions
#          message: "Add missing generated files for ${{ steps.create-bosh-release.outputs.version }}"

